# 类型选择器
Button {
    background: green;
}

Static {
    color: red;
}


# ID选择器
#id-selector {
    background: blue;
}


# 类名选择器
.class-selector {
    background: yellow;
}


# 通用选择器
# * {
#     outline: solid red;   /* 给所有组件加红色边框 */
# }

# Container > * {
#     margin: 1; /* 给所有组件加1间距 */
# }


# 伪类选择器
Button:hover {  /* 鼠标悬停时改变背景颜色 */
    background: pink;
}

Input:focus {  /* 输入框获得焦点时改变边框颜色 */
    border: heavy $primary;
}

Static:disabled {  /* 禁用状态下的文本颜色 */
    color: $text-disabled; 
}

# **常用伪类**：

# | 伪类           | 说明           |
# | -------------- | -------------- |
# | `:hover`       | 鼠标悬停       |
# | `:focus`       | 获得焦点       |
# | `:blur`        | 未获焦点       |
# | `:disabled`    | 禁用状态       |
# | `:enabled`     | 启用状态       |
# | `:first-child` | 第一个子元素   |
# | `:last-child`  | 最后一个子元素 |
# | `:dark`        | 暗色主题       |
# | `:light`       | 亮色主题       |